Id;Fullname;BordDate;Salary;
1;Осипов;Бронислав;Давидович;13/10/1983;35000
2;Авдеев;Августин;Тихонович;26/12/1983;32500
3;Воронов;Ермолай;Русланович;31/07/1984;42000
4;Кулагин;Лука;Владимирович;20/08/1984;29700
5;Панов;Витольд;Иосифович;08/01/1985;29600
6;Медведев;Вольдемар;Донатович;12/03/1985;30000
7;Носков;Велорий;Кириллович;01/01/1986;31000
8;Кабанов;Вадим;Евгеньевич;27/05/1986;28900
9;Григорьев;Ермолай;Давидович;08/10/1987;32000
10;Меркушев;Кассиан;Игоревич;08/10/1987;29800
11;Стрелков;Денис;Мэлсович;08/10/1987;35000
12;Зыков;Родион;Вадимович;08/10/1987;32500
13;Шубин;Павел;Феликсович;08/10/1987;42000
14;Игнатов;Осип;Онисимович;08/10/1987;29700
15;Фомин;Май;Проклович;09/11/1987;29600
16;Степанов;Дональд;Куприянович;17/04/1990;30000
17;Назаров;Назарий;Андреевич;28/11/1990;31000
18;Владимиров;Елисей;Тимофеевич;29/01/1991;28900
19;Молчанов;Аристарх;Васильевич;02/07/1991;32000
20;Комаров;Егор;Яковович;07/02/1992;29800