
FC:\Users\Фатима\Desktop\_basic_-master\Basic\App.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\MainWindow.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\View\Pages\SomePage.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\View\Pages\UsersPage.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\View\Windows\AdminWindow.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\View\Windows\AutorizationWindow.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\View\Windows\BuyerWindow.xaml;;
FC:\Users\Фатима\Desktop\_basic_-master\Basic\View\Windows\ManagerWindow.xaml;;

