
FC:\Users\Asus\Desktop\Basic-master\Basic\App.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\MainWindow.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\View\Pages\SomePage.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\View\Pages\UsersPage.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\View\Windows\AdminWindow.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\View\Windows\AutorizationWindow.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\View\Windows\BuyerWindow.xaml;;
FC:\Users\Asus\Desktop\Basic-master\Basic\View\Windows\ManagerWindow.xaml;;

